SECRET_KEY=very_secret_key_&tyr65werfdch98tcb8120^mbv@#mza
DEBUG=True
DATABASE_URL=psql://course7:course7@localhost:5432/todolist
SOCIAL_AUTH_VK_OAUTH2_KEY=51496428
SOCIAL_AUTH_VK_OAUTH2_SECRET=0EuvAp0tfltpgAydLwmV
TG_BOT_API_TOKEN=5737649360:AAEFouD4UnUMxmos9DWOZnwut4MtYZGu9a0